<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

        <form action="/result" method="post" style="width: 500px" class="mx-auto gap-2 px-5 pb-4 pt-4 d-flex flex-column bg-primary-subtle">
            <h1 class="text-primary">Dojo Survey</h1>
            <label for="name">Your Name:</label>
            <input type="text" name="name">
            <label for="dojo_location">Dojo Location:</label>
            <select name="dojo_location" id="dojo_location">
                <option value="Saint Louis">St. Louis</option>
                <option value="Chicago">Chicago</option>
                <option value="Wilmington">Wilmington</option>
            </select>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="HTML">HTML</option>
            </select>
            <label for="comment">Comment (optional):</label>
            <textarea name="comment" id="comment" cols="30" rows="10">
            </textarea>
            <button>Submit</button>
        </form>

    
</body>
</html>