<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <div style="width:500px"class="mx-auto px-5 pb-4 pt-4 bg-primary-subtle">
        <h2 style="padding-bottom:15px">Submitted Information</h2>
        <div class="d-flex justify-content-between">
            <div>
                <p>Name: </p>
                <p>Dojo Location:</p>
                <p>Favorite Language:</p>
                <p>Comment:</p>
            </div>
            <div>
                <p>{{session['name']}}</p>
                <p>{{session['dojo_location']}}</p>
                <p>{{session['language']}}</p>
                <p>{{session['comment']}}</p>
            </div>
        </div>
    </div>
</body>
</html>