<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- COLUMN LEFT -->
        <div class="w-50">
            {{author.name}}'s Favorites
            {{author.id}}
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                <tbody>
                {% for book in author.books %}
                    <tr>
                        <td>{{book.title}}</td>
                        <td>{{book.num_of_pages}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- COLUMN RIGHT -->
        <div class="w-50">
            <h1>Add Author's Favorite</h1>
            <form action="/authors/addfavorite" method="POST">
                <input type="hidden" name="author_id" value="{{author.id}}">
                <label for="book">Book:</label>
                <select name="book">
                    {% for book in books %}
                    <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}            
                </select>
                <button type="submit">Add</button>
            </form>


        </div>
    </div>    
    <a href="/authors">Home</a>
</body>
</html>