<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- Column Left -->
        <div class="w-50">
            <h1>New Author</h1>
            <form action="/authors/create" method="post">
                <label for="author_name">Name:</label>
                <input type="text" name="author_name">
                <button type="submit">Create</button>
            </form>
        </div>

        <!-- Column Right -->
        <div class="w-50">
            <h1>All Authors</h1>
            <div>
                <ul>
                {% for author in authors %}
                    <li><a href="/authors/{{author.id}}">{{author.name}}</a></li>
                {% endfor %}
                </ul>
            </div>
            <a href="/books">add/view books</a>
        </div>
    </div>
</body>
</html>