<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- COLUMN LEFT -->
        <div class="w-50">
            <h1>Title: {{book.title}}</h1>
            <p>Favorited by:</p>
            {% for author in book.authors %}
            <p>{{author.name}}</p>
            {% endfor %}
        </div>

        <!-- COLUMN RIGHT -->
        <div class="w-50">
            <h1>Add books's Favorite</h1>
            <form action="/books/addfavorite" method="post">
                <input type="hidden" name="book_id" value="{{book.id}}">
                <label for="new_favorite">Book:</label>
                <select name="new_favorite">
                    {% for author in authors %}
                    <option value="{{author.id}}">{{author.name}}</option>
                    {% endfor %}            
                </select>
                <button type="submit">Add</button>
            </form>



        </div>
    </div>    
    <a href="/authors">Home</a>
</body>
</html>