<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- Column Left -->
        <div class="w-50">
            <h1>New Book</h1>
            <form action="/books/create" method="post">
                
                <label for="book_title">Title:</label>
                <input type="text" name="book_title">
                
                <label for="book_pages">Number of Pages:</label>
                <input type="text" name="book_pages">

                <button type="submit">Create</button>
            </form>
        </div>

        <!-- Column Right -->
        <div class="w-50">
            <h1>All Books</h1>
            <div>
                <ul>
                {% for book in books %}
                    <li><a href="/books/{{book.id}}">{{book.title}}</a></li>
                {% endfor %}
                </ul>
            </div>
            <a href="/books">add/view books</a>
        </div>
    </div>
    <a href="/authors">Home</a>
</body>
</html>