<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register/Login</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <h1>RECIPE SHARE</h1>
        <div class="row justify-content-md-center">

            <!-- Column Left -->
            <div class="container-sm col-md-3 bg-dark text-danger p-5">
                <h1>Register</h1>


                    {% for message in get_flashed_messages() %}
                        <p>{{message}}</p>
                    {% endfor %}

                <form action="/users/register" method='post' class="row">
                    <label for="f_name" class="col-form-label">First Name:</label>
                    <input type="text" name="f_name" />

                    <label for="l_name" class="col-form-label">Last Name:</label>
                    <input type="text" name="l_name" />

                    <label for="email" class="col-form-label">Email:</label>
                    <input type="text" name="email" />

                    <label for="password" class="col-form-label">Password:</label>
                    <input type="password" name="password" />

                    <label for="confirm_password" class="col-form-label">Confirm Password:</label>
                    <input type="password" name="confirm_password" />

                    <button type="submit" class="col-sm-8 mt-4 btn btn-light">Register</button>
                </form>
            </div>

            <!-- Column Right -->
            <div class="container-sm col-md-3 bg-dark text-danger p-5">
                <h1>Login</h1>
                <form action="/users/login" method="post" class="row">
                    <label for="email" class="col-form-label">Email:</label>
                    <input type="text" name="email" />

                    <label for="password" class="col-form-label">Password:</label>
                    <input type="password" name="password" />

                    <button type="submit" class="btn btn-light mt-4">Log In</button>
                </form>
            </div>

        </div>
    </body>
</html>
