<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-around bg-dark text-danger">
        <h1>Welcome, {{user_name.first_name}}</h1>
        <h1>{{recipe.name}}</h1>
        <h1>Posted by: {{recipe.creator.first_name}}</h1>
    </div>

    <div class="container w-75 mt-5 bg-dark text-danger">
        <div class="text-end">
            <a href="/recipes">Return to Recipes</a>
            <a href="/logout" class="ps-3">Log Out</a>
        </div>
        <div class="row">
            <p class="col">Description:</p>
            <p class="col">{{recipe.description}}</p>
        </div>
        <div class="row">
            <p class="col">Under 30 Minutes?</p>
            <p class="col">{{recipe.under_30_minutes}}</p>
        </div>
        <div class="row">
            <p class="col">Instructions:</p>
            <p class="col">{{recipe.instructions}}</p>
        </div>
        <div class="row">
            <p class="col">Date Made:</p>
            <p class="col">{{recipe.date_made}}</p>
        </div>

</body>
</html>